<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Cygssopeia</title>
    <link rel="Stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="Stylesheet" href="Cygssopeia.css">
</head>

<body>

    <section id="header">

<a href="#"><img src="image/logo.jpg"  width="10%" class="logo" alt=""></a>

<div>
    <ul id="navbar">

        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="far fa-times"></i></a>
    </ul>
</div>
    <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
    </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 30% off!</p>
        <button>Shop now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="image/f1.png"  alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="image/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="image/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="image/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="image/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="image/f6.png" alt="">
            <h6>Support</h6>
        </div>
    </section>

<section id="product1" class="section-p1">
    <h2>Feature Products</h2>
    <p>new collection and modern design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="image/f1.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Beach</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.80K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f2.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Tulip Flower</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.85K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/f3.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Red Rose flower </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.90K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/f4.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Sakura</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i cl89-ass="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.75K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/f5.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Navy With Flower</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.75K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/f6.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Long Shirt Half Brown x Blue</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.165</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/f7.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Long Chino</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.135K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/f8.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Woman Long Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.105K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
</section>

<section id="banner">
    <h4>Fast Respon</h4>
    <h2>Up to <span>30% off</span> - All T-shirt & Accessories</h2>
    <button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>summer collection and modern design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="image/n1.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Formal</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.110K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/n2.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Grey</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.125K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/n3.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt White </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.160K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/n4.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Shirt Loreng</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i cl89-ass="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.150K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/n5.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Long Shirt Dream Blue</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.140K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/n6.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Short Chino</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.10K5</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/n7.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Pdl Jackets</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.170K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div> <div class="pro">
            <img src="image/n8.jpg" alt="">
            <div class="des">
                <span>Cygssopeia</span>
                <h5>Black Short Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>IDR.100K</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
</section>

<section id="sm-banner" class="section-p1">
<div class="banner-box">
    <h4>Crazy Deals</h4>
    <h2>Buy 3 Get 1 Free</h2>
    <span>The Best Collection is On Sale at Cygssopeia</span>
    <button class="white">Learn More</button>
</div>
<div class="banner-box banner-box2">
    <h4>The Best Design</h4>
    <h2>Coming Soon</h2>
    <span>The Best Collection is On Sale at Cygssopeia</span>
    <button class="white">Collection</button>
</div>
</section>

<section id="banner3" >
    <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Gen Z Collection -35% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTON</h2>
        <h3>Spring / Sumeer 2023</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>T-Shirt</h2>
        <h3>New Trendy Models</h3>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>sign up for newsletter</h4>
        <p>Get Email Updates About Our Latest shop and <span>Special Offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="your email address">
        <button class="normal">sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="image/lo.jpg" alt="">
        <h4>Contact</h4>
        <p>Address:</strong> Bekasi City, West Java, Indonesia</p>
        <p>Phone: </strong> +62895385134105</p>
        <p>Hours: </strong> 9AM to 9PM, Full Day</p>
        <div class="Follow">
            <h4>Follow Us</h4>
            <div class="Icon">
                <i class="fab fa-Facebook-f"></i>
                <i class="fab fa-Twitter-f"></i>
                <i class="fab fa-Instagram-f"></i>
                <i class="fab fa-Pinterest-f"></i>
                <i class="fab fa-YouTube-f"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="image/app.jpg" alt="">
            <img src="image/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="image/pay.png">
    </div>

</footer>

    <Script src="Script.js"></Script>
</body>

</html>